# ycheng-spmall-parent

./: pom.xml
spmall-common/: pom.xml
spmall-common/common-log/: pom.xml
spmall-common/common-service/: pom.xml
spmall-common/common-util/: pom.xml
spmall-gateway/: pom.xml
spmall-gateway/src/main/java/com/project/ychengspmall/gateway/: GatewayApplication.java
spmall-gateway/src/main/java/com/project/ychengspmall/gateway/config/: RedisConfiguration.java
spmall-gateway/src/main/resources/: application-dev.yaml  logback-spring.xml
spmall-manager/: pom.xml
spmall-manager/src/main/java/com/project/ychengspmall/manager/: ManagerApplication.java
spmall-manager/src/main/resources/: application-dev.yaml
spmall-manager/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  OrderInfoMapper.xml  OrderStatisticsMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
spmall-model/: pom.xml
spmall-model/src/main/java/com/project/ychengspmall/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
spmall-model/src/main/java/com/project/ychengspmall/model/dto/order/: OrderStatisticsDto.java
spmall-model/src/main/java/com/project/ychengspmall/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
spmall-model/src/main/java/com/project/ychengspmall/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  AssignRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
spmall-model/src/main/java/com/project/ychengspmall/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
spmall-model/src/main/java/com/project/ychengspmall/model/entity/h5/: CartInfo.java
spmall-model/src/main/java/com/project/ychengspmall/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
spmall-model/src/main/java/com/project/ychengspmall/model/entity/pay/: PaymentInfo.java
spmall-model/src/main/java/com/project/ychengspmall/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
spmall-model/src/main/java/com/project/ychengspmall/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
spmall-model/src/main/java/com/project/ychengspmall/model/entity/user/: UserAddress.java  UserInfo.java
spmall-model/src/main/java/com/project/ychengspmall/model/vo/common/: Result.java  ResultCodeEnum.java
spmall-model/src/main/java/com/project/ychengspmall/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
spmall-model/src/main/java/com/project/ychengspmall/model/vo/order/: OrderStatisticsVo.java
spmall-model/src/main/java/com/project/ychengspmall/model/vo/product/: CategoryExcelVo.java
spmall-model/src/main/java/com/project/ychengspmall/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
spmall-model/src/main/resources/: application-dev.yaml
spmall-service/: pom.xml
spmall-service-client/: pom.xml
spmall-service-client/service-client-cart/: pom.xml
spmall-service-client/service-client-order/: pom.xml
spmall-service-client/service-client-product/: pom.xml
spmall-service-client/service-client-user/: pom.xml
spmall-service/cart-service/: pom.xml
spmall-service/cart-service/src/main/resources/: logback-spring.xml
spmall-service/order-service/: pom.xml
spmall-service/product-service/: pom.xml
spmall-service/product-service/src/main/resources/: application-dev.yaml  logback-spring.xml
spmall-service/product-service/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductSkuMapper.xml
spmall-service/service-cart/: pom.xml
spmall-service/service-cart/src/main/resources/: application-dev.yaml  logback-spring.xml
spmall-service/service-order/: pom.xml
spmall-service/service-order/src/main/resources/: application-dev.yaml  logback-spring.xml
spmall-service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spmall-service/service-pay/: pom.xml
spmall-service/service-pay/src/main/resources/: application-alipay.yaml  application-dev.yaml  logback-spring.xml
spmall-service/service-pay/src/main/resources/mapper/: PaymentInfoMapper.xml
spmall-service/service-product/: pom.xml
spmall-service/service-product/src/main/java/com/project/ychengspmall/service/product/: ProductServiceApplication.java
spmall-service/service-product/src/main/java/com/project/ychengspmall/service/product/config/: RedisConfig.java
spmall-service/service-product/src/main/java/com/project/ychengspmall/service/product/controller/: CategoryController.java  IndexController.java  ProductController.java
spmall-service/service-product/src/main/java/com/project/ychengspmall/service/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java
spmall-service/service-product/src/main/java/com/project/ychengspmall/service/product/service/: BrandService.java  ProductService.java
spmall-service/service-product/src/main/java/com/project/ychengspmall/service/product/service/impl/: CategoryServiceImpl.java
spmall-service/service-product/src/main/resources/: application-dev.yaml  logback-spring.xml
spmall-service/service-product/src/main/resources/mapper/: CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml
spmall-service/service-user/: pom.xml
spmall-service/service-user/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spmall-service/service-user/src/main/resources/mapper/: RegionMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml
spmall-service/user-service/: pom.xml
spmall-service/user-service/src/main/resources/mapper/: UserAddressMapper.xml
(+154 files in other folders)
