<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project.ychengspmall</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spmall-model</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 版本控制 druid mybatis-plus admin fastjson hutool swaggerui fastdfs -->
        <java.version>17</java.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid.starter.version>1.2.4</druid.starter.version>
        <swagger.version>3.0.0</swagger.version>
        <hutool.version>5.8.0</hutool.version>
        <fastDFS.version>1.27.2</fastDFS.version>
        <fastJson.version>1.2.73</fastJson.version>
        <lombok.version>1.18.28</lombok.version>
    </properties>


    <dependencies>
        <!-- lombok的依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.1.0</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
    <!-- 依赖管理（只有子工程声明了才会依赖）:spring-cloud、健康测试 admin、myabtis-plus、druid-->
</project>